arviz==0.15.1
cycler==0.12.1
diffrax==0.3.1
equinox==0.11.6
h5netcdf==1.3.0
h5py==3.11.0
importlib_metadata==8.5.0
jax==0.4.30
jaxlib==0.4.30
jaxtyping==0.2.34
kiwisolver==1.4.7
matplotlib==3.3.4
ml_dtypes==0.5.0
numpy==1.25.2
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
scipy==1.11.4
seaborn==0.12.2
six==1.16.0
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2024.1
xarray==2023.6.0
xarray-einstats==0.7.0
zipp==3.20.2
